<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>LsgoImage</title>
  </head>
  <body>
    <!-- header-->
    <header>
      <div class="header-container">
        <div class="logo-area"><a href="http://www.lsgogroup.com" target="_blank" class="to-home"></a></div>
        <h1 class="title">LsgoImage</h1>
      </div>
    </header>
    <!-- main-->
    <div class="main-area">
    </div>
    <!-- footer-->
    <footer>Copyright © 2016 by <a href="https://github.com/zp1996" target="_blank" class="author">zp1996</a></footer>
    <script type="text/javascript" src="js/image.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>